<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="instagram-page">
            <div class="instagram-phone">
                <img src="./img/instagram-celular.png" alt="imagem celular com página inicial do instagram">
            </div>
            <div class="instagram-continue">
                <div class="group">
                    <div class="instagram-logo">
                        <img class="instagram-logo" src="./img/instagram-logo.png" alt="logo-instagram">
                    </div>
                    <div class="profile-photo">
                        <img src="./img/perfil.jpg" alt="foto de perfil">
                    </div>
                    <a class="instagram-login" href="#" target="_blank">Continue como GabrielGreen007</a>
                    <a class="instagram-logout" href="#" target="_blank">Remover Conta</a>
                </div>
                <div class="group">
                    <p class="not-account">Não é GabrielGreen007</p>
                    <p class="not-account">
                        <span class="link-blue">Alternar contas</span>
                        ou
                        <span class="link-blue">Inscreva-se</span>
                    </p>
                </div>
                <div class="get-the-app">
                    <p class="get-app">Baixe o aplicativo</p>
                    <div class="download">
                        <a href="#" class="app-download"></a>
                        <a href="#" class="app-download"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>